
      /* body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", serif;

     }
     
     .main{
        display: flex;
        justify-content: space-between;
        width: 100%;
     }
     .right-container{
     width: 70%;
     
     }
     .twoCards{
        display: flex;
        margin-top: 0px;
     }
     .adCard{
        width: 49%;
        
     }
     .adCard h3{
     
     }
     .adCard img{
        width: 100%;
        height: 350px;
        object-fit: contain;
     }
     .left-container{
        width:25%
        
     }
     .container{
         display: flex;
         width: 100%;
         max-width: 1100px;
         height: 500px;
         margin: 0 auto 50px;
     }
     
     .mainDiv1{
         flex: 2;
         display: flex;
         justify-content: space-between;
         margin-top: 17px;
     }
     
     .slider{
         display: flex;
         width: 200%;
         overflow: hidden;
         height: 500px;
         position: relative;
     }
     
     .slider img{
         width: 100%;
         height: 100%;
         animation: slide 5s infinite;
     }
     .slide{
     position: absolute;
     width: 100%;
     height: 100%;
     opacity: 0;
  transition: opacity 1s ease-in-out;
     }
     .slide .slide-content{
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
     }
    
     .active {
        opacity: 1; 
        z-index: 1; 
    }
    
    @keyframes slide {
        0% {
            opacity: 1;
            z-index: 1;
        }
        50% {
            opacity: 0;
            z-index: 0;
        }
       
        100% {
            opacity: 1;
            z-index: 1;
        }
    }
     .mainDiv2{
         flex: 1;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         padding: 20px;  
         height: 100%;
     }
     
     section img{
         height: 140px;
         width: 100%;
     }
    
     .line{
         background-color: rgb(40, 40, 104);
         width: 5%;
         height: 3.5px;
         text-align: center;
         margin:0 auto;
     }
     #top-cat{
     align-items: center;
         justify-content: center;
         text-align: center;
         margin-top:10px ;
     }
         .top-category{
            
             text-align: center;
             font-size: 20px;
             font-weight: bold;
             margin-bottom: 20px auto;
             
         }
         
         .productsCards{
             display: flex;
             justify-content: space-evenly;
             flex-wrap: wrap;
     
         }
         .product-card{
             width: 150px;
             text-align: center;
         }
         .product-card img {
             width: 100%;
             height: 120px;
             object-fit: contain;
             margin-top: 10px;
           }
           .product-card p{
             font-size: 14px;
       font-weight: bold;
       color: #333;
       margin: 0;
           } */


           body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", serif;
            /* color: #333E48; */
         }
         :root{
            --mainColor:rgb(37, 37, 94);
            --secondColor: #fed700;
            --txtColor: #333E48;
            --boxShadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
         }

         *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
         }
         
         .main{
             
             width: 95%;
             margin: 20px;
         
             display: grid;
             grid-template-columns: 1fr 3fr;
             grid-template-areas: 
             "left-container right-container";
             gap: 10px;
          }
          .right-container{
          /* width: 70%;  */
          grid-area: right-container;
          }
          .twoCards{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
          }
         .offer{
            width: 49%;
            position: relative;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: var(--boxShadow)
         }
         .offer img{
            width: 100%;
            object-fit: cover;
         }
         .overlay-txt{
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            color: var(--mainColor);
            background-color: rgba(255, 255, 255, 0.301);
         }
  
.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 11px 25px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: var(--mainColor);
    box-shadow: 0 0 0 2px var(--mainColor);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 21px;
    fill: var(--mainColor);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -25%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--mainColor);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #fffbfb;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #fffcfc;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px var(--mainColor);
  }
  
  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
  
  .bestseller{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 20px 0;
  }   
  .bestseller h2{
    font-size: 24px;
    color: var(--mainColor);
    font-weight: bold;
  }    
  .bestseller a{
    color: var(--secondColor);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  .bestseller a:hover{
    color: rgb(209, 1, 1);
  }
  .bestseller .underline{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #ddd;
    height: 1px;
  }
  .bestProducts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  .bestProduct {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 22%;
  overflow: hidden;
  transition: box-shadow 0.4s, transform 0.4s;
  cursor: pointer;
  }
  .bestProduct img{
    width: 100%;
    object-fit: cover;
  }
  .product-info{
  padding: 20px;
  }
  .product-info span{
    color: #777;
    text-decoration: line-through;
    font-size: 15px;
    font-weight: 700;
  }
  .product-info h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--mainColor);
  }
  .product-info h2{
    font-size: 24px;
    color:  rgb(209, 1, 1);
    margin-top: 5px;
  }
  .product-info .delivery{
    text-decoration: none;
    font-size: 13px;
  }
   .discount-badge{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    background:   rgb(209, 1, 1);
    padding: 5px;
    font-family: "Open Sans", serif;
    font-size: 12px;
  }
  .bestProduct:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius:8px;
    border: #ddd solid 1px;
    transform: translateY(-5px);
  }
  .productPrice{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .add-to-cart{
    border: 1px solid #e0e5ea;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
    width: 2.25rem;
    height: 2.25rem;
    
  }
  .add-to-cart:hover{
     background-color:#e6e2e2;
   }
  .cart-icon{
    color:#00a046;
     font-size: 18px;
  }
  .weekend-dis{
    /* background-image: url("https://klbtheme.com/machic/wp-content/uploads/2021/09/banner-4.jpg"); */
    width: 100%;
    position: relative;
    box-shadow: var(--boxShadow);
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }
 .latestDeals{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    width: 100%;
    margin-top: 20px;
    
 }
 .deal{
    width:42%;
    display: flex;
    position: relative;
    box-shadow: var(--boxShadow);
    border-radius: 5px;
    padding: 30px;
 }
 .progress-bar-container {
    width: 150%;
    background-color: #f0f0f0;
    border-radius: 10px;
    height: 8px;
   margin-top: 10px;
    position: relative;
  }
  .progress-bar{
    width: 55%;
    height: 80%;
    background-color: var(--secondColor);
    border-radius: 10px 0 0 10px; /* Rounded edges only on the left */
  transition: width 0.3s ease;
 }  
 .deal:hover{
    border:1.5px solid #fed700;
    transition: transform 0.6s;
   
 }
 .deal-info-overlay h3{
    color: var(--mainColor);

 }
.deal-info-overlay{
    position: absolute;
    top: 10px;
    left: 200px;
}
 .deal-price{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
 }
 .old-price{
    text-decoration: line-through;
    font-size: 15px;
    font-weight: 700;
    color: #777;
 }
 .new-price{
    font-size: 20px;
    font-weight: bold;
    color:  rgb(209, 1, 1);
 }
 .deal img{
   width: auto;
 }
 .available{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #777;
 }
 .ads{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
 .poster{
  width: 30%;
  position: relative;
 }
 .poster img{
  width: 100%;
  height: auto;
 }
 .overlay-txt2{
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: var(--mainColor);
    background-color: rgba(255, 255, 255, 0.301);
 }
 .products-menu{
  display: flex;
  justify-content: space-between;
  /* position: relative; */
 }
 .card-item img{
  width: 100%;
  
 }
.card-item{
 
}
 .menu-item:hover{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius:8px;
  border: #ddd solid 1px;
  transform: translateY(-5px);
 }
 .menu-item img{
/* width: 100%; */
/* object-fit: cover; */

 }
          .left-container{
             /* width:25%; */
             height: 100vh;
             border: 1px solid;
             grid-area: left-container;
          }
         
         .container{
             display: flex;
             width: 100%;
             max-width: 1100px;
             height: 500px;
             margin: 0 auto 50px;
         }
         
         .mainDiv1{
             flex: 2;
             display: flex;
             justify-content: space-between;
             margin-top: 17px;
         }
         
         .slider{
             display: flex;
             width: 200%;
             overflow: hidden;
             height:500px;
         }
         
         .slider img{
             width: 100%;
             height: 100%;
             animation: slide 5s infinite;
         }
         @keyframes slide {
             0% {
                 transform: translateX(0);
             }
             44.44% {
                 transform: translateX(0);
             }
             77.77% {
                 transform: translateX(-100%);
             }
             100% {
                 transform: translateX(-100%);
             }
         
         }
         
         .mainDiv2{
             flex: 1;
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             padding: 20px;  
             height: 100%;
         }
         
         section img{
             height: 140px;
             width: 100%;
         }
         
         .line{
             height: 1px;
            margin: 0 auto;
             background-color:var(--secondColor);
             width: 5%;
             height: 3.5px;
             text-align: center;
         }
         #top-cat{
         align-items: center;
             justify-content: center;
             text-align: center;
             margin-top:10px ;
             
         }
             .top-category{
                 /* margin-top: 20px; */
                 text-align: center;
                 font-size: 20px;
                 font-weight: bold;
                 margin-bottom: 20px auto;
                 color:var(--mainColor);
                 
             }
           .product-underline{
            height: 1px;
            width: 100%; 
            left: 0;
            bottom: -10px;
            background-color:#ddd; 
            margin-bottom: 20px;
            margin-top: 20px;
            
           }
             .productsCards{
                 display: flex;
                 justify-content: space-evenly;
                 flex-wrap: wrap;
                 margin-bottom:20px ;
                 
             }
             .product-card{
                 width: 150px;
                 text-align: center;
             }
             .product-card img {
                 width: 100%;
                 height: 120px;
                 object-fit: contain;
                 margin-top: 10px;
               }
               .product-card p{
                 font-size: 14px;
           font-weight: bold;
           color:var(--mainColor);
           margin: 0;
               }