* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 80%;
  margin: 50px auto;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}

.item .left {
  width: 25%;
  text-align: center;
}
.item .right {
  width: 75%;
}
.item img {
  width: 80%;
}
.title-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.divColor {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
  display: inline-block;
  border-radius: 50%;
}

.product-color {
  margin: 10px 0;
  text-transform: capitalize;
}

.card-btn {
  color: #fff;
  background: #dc3545;
  padding: 10px 15px;
  display: inline-block;
  margin-top: 10px;
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.increment-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity input {
  width: 40px;
  padding: 10px 4px;
  outline: 0;
  border: 1px solid #c2c1c1;
  text-align: center;
}

.quantity button {
  color: #fff;
  outline: 0;
  border: 0;
  padding: 10px 14px;
  border-radius: 2px;
  vertical-align: middle;
  cursor: pointer;
}
.minus {
  background: #dc3545;
}
.plus {
  background: #198754;
}

@media (max-width: 768px) {
  .item {
    flex-direction: column;
  }
  .item .left {
    width: 50%;
    margin-bottom: 20px;
  }
  .item .right {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .title-flex {
    flex-direction: column;
    row-gap: 10px;
  }
}
