:root {
  --main-color: #fed700;
  --second-color: #333e48;
  --text-color: #333e48;
  --hover-color: #aaa9a914;
  --icons-size: 25px;
  --h2-font-size: 30px;
  --p-font-size: 20px;
  --padding-top: 70px;
  --padding-bottom: 70px;
  --margin-bottom: 70px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background-color: #eeeeee; */
  background-color: #ffffff;
  font-family: "Raleway", serif;
  font-style: normal;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

input {
  border: none;
  outline: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    /* width: 750px; */
    width: 90%;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    /* width: 970px; */
    width: 90%;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    /* width: 1170px; */
    width: 90%;
  }
}

/* Our Nice Features */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: var(--second-color);
  border-radius: 3px;
}

/* ::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
} */

/* Our Nice Features */

header {
  background-color: var(--main-color);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header .logo {
  padding: 20px;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 992px) {
  header .logo {
    padding: 0;
  }
}

header .logo h1 a {
  color: var(--text-color);
}

header .top-section {
  display: flex;
  gap: 30px;
}

@media (max-width: 992px) {
  header .top-section {
    display: none;
  }
}

/* mob menu btn */

header .mob-menu button {
  font-size: var(--icons-size);
  background-color: var(--main-color);
  display: none;
}

@media (max-width: 1340px) {
  header .mob-menu button {
    display: block;
  }
}

header .top-section .search {
  justify-content: center;
  display: flex;
  width: 700px;
  border-radius: 20px;
}

@media (min-width: 993px) {
  header .top-section .search {
    width: 400px;
  }
}

@media (min-width: 1200px) {
  header .top-section .search {
    width: 700px;
  }
}

header .top-section .search .top-search {
  width: 400px;
  padding: 7px 7px 7px 15px;
  border: none;
  outline: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  color: var(--text-color);
  font-size: 17px;
}

header .top-section .search .cats-div {
  display: flex;
}

header .top-section .search .cats-div select {
  width: 200px;
  padding: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  background-color: #ffffff;
}

header .top-section .search .search-btn {
  appearance: unset;
  width: 60px;
  border: none;
  padding: 10px;
  background-color: var(--second-color);
  color: #ffffff;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--icons-size);
}

header .actions {
  display: flex;
  gap: 20px;
  font-size: var(--icons-size);
  color: var(--text-color);
}

header .actions .search-btn button {
  background-color: var(--main-color);
  font-size: var(--icons-size);
  color: var(--second-color);
  display: none;
  transition: 0.4s;
}

.cart-icon, .wish-icon, .user-icon {
  cursor: pointer;
}

.cart-icon, .wish-icon {
  position: relative;
}

/* .wish-icon .wish-count */

.cart-icon .cart-count, .wish-icon .wish-count {
  position: absolute;
  top: -13px;
  right: -11px;
  background-color: #ffffff;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  font-size: 15px;
}


/* header .actions .search-btn button:hover {
  background-color: var(--hover-color);
} */

@media (max-width: 992px) {
  header .actions .search-btn button {
    display: block;
  }
}

nav {
  background-color: #ffffff;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

nav .nav-list {
  display: flex;
}

nav .nav-list li {
  color: var(--text-color);
}

nav .nav-list li a {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 15px 20px;
  color: var(--text-color);
  white-space: nowrap;
  transition: 0.5s;
}

nav .nav-list li a:hover {
  background-color: var(--hover-color);
}

nav .nav-list li a:active {
  background-color: var(--hover-color);
}

@media (max-width: 1340px) {
  nav .container {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
  }

  nav {
    /* position: absolute; */
    position: fixed;
    top: 0;
    left: -260px;
    transition: 0.5s;
    height: 100%;
    z-index: 9999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  nav .nav-list {
    flex-direction: column;
    width: 250px;
  }
  nav .nav-list li a {
    justify-content: flex-start;
  }
}

/* Start  Mobile Search */
.mobile-search {
  /* display: flex; */
  display: none;
  position: absolute;
  transition: 0.3s;
  left: 0;
  width: 100%;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

@media (min-width: 993px) {
  .mobile-search {
    display: none !important;
  }
}

/* @media (max-width: 992px) {
  .mobile-search {
    display: flex;
  }
} */

.mobile-search .mobi-search-input {
  width: calc(100% - 70px);
  padding: 25px;
  border-bottom-left-radius: 25px;
  height: 70px;
  font-size: 20px;
}

.mobile-search .mobi-search-btn {
  font-size: 20px;
  padding: 21px 20px;
  background-color: #ffffff;
  width: 70px;
  border-bottom-right-radius: 25px;
  height: 70px;
}

/* close */

.close-section {
  margin-bottom: 10px;
  font-size: 20px;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  display: none;
  font-weight: 500;
}

.close-section p {
  padding: 15px;
}

.close-section button {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  font-size: 25px;
  padding: 15px;
  border-radius: 7px;
  background-color: var(--hover-color);
  transition: 0.3s;
  display: flex;
  align-items: center;
}

.close-section button:hover {
  background-color: #fed700;
}
@media (max-width: 1340px) {
  .close-section {
    display: flex;
  }
}

/* Start Footer */

.last-section {
  padding: 20px;
  background-color: var(--main-color);
}

.last-section .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: center;
}

.last-section .medal {
  color: var(--text-color);
  font-size: var(--icons-size);
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}

.last-section p {
  color: var(--text-color);
  font-size: 20px;
  text-align: center;
}

.last-section .down-form {
  display: flex;
  justify-content: center;
}

.last-section .down-form input {
  width: 400px;
  padding: 10px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  color: var(--text-color);
}

.last-section .down-form button {
  padding: 11px 15px;
  background-color: var(--second-color);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  color: #ffffff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .last-section .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    align-items: center;
  }
  .last-section {
    text-align: center;
  }
  .last-section .medal {
    justify-content: center;
  }
  .last-section .down-form {
    justify-content: center;
  }
  .last-section .down-form input {
    width: 250px;
  }
}

footer {
  background-color: #ffffff;
}

footer .container .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width: 768px) {
  footer .container .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.logo-info,
.foot-cats,
.pages {
  padding: 20px;
  color: var(--text-color);
  font-size: 17px;
}

footer .container h2 {
  margin-bottom: 20px;
}

footer .foot-links {
  color: var(--text-color);
  transition: 0.3s;
  font-size: 18px;
  font-weight: 500;
}

footer .foot-links:hover {
  padding-left: 10px;
  color: var(--main-color);
}

.foot-cats ul li,
.pages ul li {
  margin-bottom: 5px;
}

.foot-logo,
.support,
.socail {
  margin-bottom: 30px;
}

footer .support {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: var(--icons-size);
}

footer .support i {
  font-size: 30px;
}

footer .social {
  display: flex;
  gap: 20px;
  font-size: var(--icons-size);
  cursor: pointer;
}

footer .social i {
  font-size: 30px;
  color: var(--text-color);
}

footer a i.fa-facebook,
footer a i.fa-x-twitter,
footer a i.fa-square-instagram,
footer a i.fa-pinterest,
footer a i.fa-youtube {
  transition: 0.4s;
}
:hover footer a i.fa-facebook:hover,
footer a i.fa-x-twitter:hover,
footer a i.fa-square-instagram:hover,
footer a i.fa-pinterest:hover,
footer a i.fa-youtube:hover {
  transform: translateY(-5px);
}

footer a i.fa-facebook:hover {
  color: #0866ff;
}

footer a i.fa-x-twitter:hover {
  color: #00a3e8;
}

footer a i.fa-square-instagram:hover {
  color: #af4abc;
}

footer a i.fa-pinterest:hover {
  color: #c8232a;
}

footer a i.fa-youtube:hover {
  color: #ff0000;
}

footer .copy-pay {
  background-color: #eaeaea;
  padding: 10px;
}

@media (max-width: 992px) {
  footer .foot-logo {
    text-align: center;
  }
  footer .support {
    justify-content: center;
  }
  footer .social {
    justify-content: center;
  }

  footer .foot-cats,
  .pages {
    text-align: center;
  }
}

.copyrights p {
  font-size: 19px;
  font-weight: 500;
  color: var(--text-color);
}

footer .copy-pay .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 992px) {
  .copyrights {
    order: 2;
  }
  .copyrights p {
    font-size: 15px;
  }
  footer .copy-pay {
    padding-top: 20px;
  }
  .payments {
    text-align: center;
    order: 1;
  }
  .payments img {
    width: 90%;
  }
  footer .copy-pay .container {
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
}

/* Start to top Btn */

.to-top {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: -40px;
  background-color: var(--second-color);
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.to-top:hover {
  background-color: var(--main-color);
  color: var(--second-color);
}

.show {
  right: 20px;
}

/* contact */

.contact-hero {
  margin-bottom: var(--margin-bottom);
}

.contact-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 40px;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
}

.contact-head {
  text-align: center;
  /* padding: 30px; */
  color: var(--text-color);
  margin-bottom: 50px;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.contact-head h1 {
  font-size: 40px;
}

.contact-head p {
  margin-top: 20px;
  font-size: var(--p-font-size);
  line-height: 1.5;
}

.head-form {
  color: var(--text-color);
  margin-bottom: 40px;
}

.head-form h2 {
  font-size: var(--h2-font-size);
  margin: 0;
}

.head-form h2,
.hours h2,
.address h2 {
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

form label {
  display: flex;
  gap: 5px;
  font-weight: 500;
  color: var(--text-color);
}

form span {
  color: red;
  font-size: 25px;
}

form .f-name,
form .l-name,
form .emails,
form .messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error-message {
  color: red;
  font-size: 15px;
  display: none;
}

form input {
  padding: 10px;
  outline: none;
  border: 2px solid #cccc;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.3s;
  color: var(--text-color);
}

form input:focus {
  border-color: var(--main-color);
}

form textarea {
  color: var(--text-color);
  font-size: 20px;
  transition: 0.3s;
  border: 2px solid #cccc;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  height: 200px;
  resize: none;
}

form textarea:focus {
  border-color: var(--main-color);
}

.submit-btn {
  display: flex;
  margin-right: auto;
  padding: 20px 25px;
  background-color: var(--main-color);
  transition: 0.3s;
  border-radius: 7px;
  font-size: 17px;
}

.submit-btn:hover {
  background-color: var(--second-color);
  color: #ffffff;
}



.our-address p,
.our-address p a,
.hours p,
.careers p,
.careers p a {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.3;
}

.hero {
  position: relative;
  color: var(--text-color);
  margin-top: 20px;
}

.hero::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-color: var(--main-color);
  width: 20%;
  height: 2px;
}

.our-address p, .hours p, .careers p {
  margin-top: 20px;
  margin-bottom: 15px;
}


.head-form p {
  font-size: var(--p-font-size);
  line-height: 1.5;
  margin-top: 20px;
}

.map-section .map {
  width: 100%;
  margin-bottom: 30px;
}
.map-section .map iframe {
  /* width: 600px; */
  width: 100%;
  height: 300px;
}

@media (max-width: 992px) {
  .contact-body {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
  }
}

/* contact */

